{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectProduction": "Server=127.0.0.1,4444;Database=SingleRegistryProduction;User Id=sa;Password=DP_DD_projekte"
  }
}
