{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectProduction": "Server=127.0.0.1,9999;Database=SingleRegistryProduction_TEST;User Id=sa;Password=P@ssw0rd"
  }
}
